services:
  - type: web
    name: clutchzone-client
    env: static
    buildCommand: cd client && npm install && npm run build
    staticPublishPath: client/dist
    envVars:
      - key: VITE_API_URL
        value: https://clutchzone-api.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
