# MongoDB Connection
MONGODB_URI=mongodb+srv://clutchzone97_db_user:7jddrnPBKgvAlCDS@cluster0.mongodb.net/clutchzone

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=881346684482682
CLOUDINARY_API_SECRET=gXR6c5XnDpaFrstcpw0WTeOWDv8

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Port
PORT=5000